{"flutter":{"platforms":{"android":{"default":{"projectId":"communiticrew","appId":"1:580545643050:android:806dc7a3b67a6bd77f7953","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"communiticrew","appId":"1:580545643050:ios:a285fe81b63ff3e07f7953","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"communiticrew","appId":"1:580545643050:ios:a285fe81b63ff3e07f7953","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"communiticrew","configurations":{"android":"1:580545643050:android:806dc7a3b67a6bd77f7953","ios":"1:580545643050:ios:a285fe81b63ff3e07f7953","macos":"1:580545643050:ios:a285fe81b63ff3e07f7953","web":"1:580545643050:web:28d1f7f8bb6792077f7953","windows":"1:580545643050:web:01d7867bd1b5611b7f7953"}}}}}}